{
  "name": "jeremywells.io.v2",
  "version": "1.0.0",
  "description": "Code for blog found at jeremywells.io",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet"
  },
  "author": "@jsheridanwells",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.3.0"
  }
}
